<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #6ad3f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gioithieu {
            flex-direction: column;
            align-items: center;
        }
        .anh img {
            border-radius: 10px;
        }
        .anh {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .thongtin {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "gioithieu">
        <div class = "anh">
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div class = "thongtin">
            <span>Họ tên: Nguyễn Trần Lan Phương</span>
            <p>Ngày sinh: 23/06/2005</p>
            <p>Sở thích: xem phim, đọc sách</p>
            <p>Mô tả ngắn: Mình là sinh viên ngành thương mại điện tử</p>
        </div>
    </div>
</body>
</html>